src/main/webapp/scripts/mde/xsds/comments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:b3p="http://www.b3partners.nl/xsd/metadata" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://www.b3partners.nl/xsd/metadata">
	<xs:include schemaLocation="b3p.xsd"/>
	
	<xs:complexType name="commentType">
		<xs:sequence>
			<xs:element name="username" type="xs:string"/>
			<xs:element name="dateTime" type="xs:dateTime"/>
			<xs:element name="content" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="comment" type="b3p:commentType"/>
	
	<xs:complexType name="commentsType">
		<xs:complexContent>
			<xs:extension base="b3p:abstractB3PElementType">
				<xs:sequence>
					<xs:element ref="b3p:comment" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="comments" type="b3p:commentsType" substitutionGroup="b3p:abstractB3PElement"/>
	
</xs:schema>
