web/scripts/mde/xsds/metadataDC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:b3p="http://www.b3partners.nl/xsd/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" targetNamespace="http://www.b3partners.nl/xsd/metadata" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="b3p.xsd"/>
	<xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://www.dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd"/>

	<xs:complexType name="metadataDCType">
		<xs:complexContent>
			<xs:extension base="b3p:abstractB3PElementType">
				<xs:sequence>
					<xs:group ref="dc:elementsGroup" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="metadataDC" type="b3p:metadataDCType" substitutionGroup="b3p:abstractB3PElement"/>
	
</xs:schema>
